APP_KEY=as6Di0fgN3p4WJNFOH6DftV61lZVoEir
BASE_URL=http://localhost:3000/local
PORT=8001
SLS_DEBUG=*
PREFIX='qsr-bot-api-fb'

DB_TYPE=mysql
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=af_qsr_main


CORS=true